# Online-Retail-System

./: README.md  pom.xml
.github/workflows /: maven.yml
src/main/java/client/: Application.java  Contacts.java
src/main/java/client/dto/: AddressResponse.java  CompositeItemResponse.java  CreditCardResponse.java  CustomMessageType.java  CustomerResponse.java  IndividualItemResponse.java  ItemLineResponse.java  ItemResponse.java  OrderLineResponse.java  OrderResponse.java  ReviewResponse.java
src/main/java/client/form/: AddressForm.java  CreateCreditCardForm.java  CreateCustomerForm.java  CreateItemForm.java  Item.java  ItemLineForm.java  LineItemForm.java  OrderForm.java  ReviewForm.java  UpdateCreditCardForm.java  UpdateCustomerForm.java  UpdateItemForm.java
src/main/java/client/kafka/: Listener.java
src/main/java/com/example/OnlineRetailsystem/: OnlineRetailSystemApplication.java
src/main/java/com/example/OnlineRetailsystem/aop/: CustomExceptionAdvice.java
src/main/java/com/example/OnlineRetailsystem/config/: Configure.java
src/main/java/com/example/OnlineRetailsystem/controller/: AddressController.java  CreditCardController.java  CustomerController.java  CustomerControllerImpl.java  ItemController.java  ItemControllerImpl.java  ItemLineController.java  ItemLineRestControllerImpl.java  OrderController.java  ReviewController.java
src/main/java/com/example/OnlineRetailsystem/customExceptions/: CustomErrorType.java  CustomExceptionHandler.java  NotFoundException.java
src/main/java/com/example/OnlineRetailsystem/domain/: Address.java  AddressType.java  CompositeItem.java  CreditCard.java  Customer.java  CustomerType.java  Discount.java  Item.java  ItemLine.java  LeafItem.java  Order.java  OrderState.java  Review.java  credintials.java
src/main/java/com/example/OnlineRetailsystem/dto/: AddressResponse.java  CompositeItemResponse.java  CreditCardResponse.java  CustomMessageType.java  CustomerResponse.java  IndividualItemResponse.java  ItemLineResponse.java  ItemResponse.java  OrderLineResponse.java  OrderResponse.java  ReviewResponse.java
src/main/java/com/example/OnlineRetailsystem/repository/: AddressRepository.java  CreditCardRepository.java  CustomerRepository.java  ItemLineRepository.java  ItemRepository.java  OrderRepository.java  ReviewRepository.java
src/main/java/com/example/OnlineRetailsystem/service/: AddressService.java  AddressServiceImp.java  CreditCardService.java  CreditCardServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ItemLineService.java  ItemLineServiceImpl.java  ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  ReviewService.java  ReviewServiceImp.java
src/main/java/com/retail/ItemService/: CustomerServiceApplication.java
src/main/java/com/retail/ItemService/ResponseError/: BadCredential.java  EmptyRequestException.java  NotAcceptable.java  NotFoundException.java
src/main/java/com/retail/ItemService/Utils/: HelperFunction.java  JwtUtil.java  JwtUtils.java
src/main/java/com/retail/ItemService/config/: ApplicationConfigs.java  SecurityConfig.java
src/main/java/com/retail/ItemService/controller/: AuthController.java  BillingAddressController.java  ControllerExceptionHandler.java  CreditCardController.java  CustomerController.java  ItemController.java  ItemLineController.java  OrderController.java  ReviewController.java  ShippingAddressController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/OnlineRetailsystem/: CustomerMapper.java  OnlineRetailSystemApplicationTests.java
src/test/java/com/retail/ItemService/: ItemServiceApplicationTests.java
src/test/java/edu/miu/cs544/: ApiApplicationTests.java
src/test/resources/: application-test.properties
workflows/: maven.yml
(+110 files in other folders)
