# Log levels
#logging.level.com.retail.ItemService = ERROR
logging.level.com.retail.ItemService.service.CustomerService = INFO


# Log format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

logging.file.path=C:/retailapp/logs